---
{
	"layout": "root.vto",
	"tags": ["blog"],
	"head": [
		"<link rel=stylesheet href=/-/css/blog.css>"
	]
}
---

<main>
	<article>
		<header>
			<img src=./thumbnail.svg width=512 height=512 alt="">
			<h1 id="{{ title | slugify }}">{{ title |> escape }}</h1>
			<time datetime="{{ published }}">
				{{ new Date(date).toLocaleString('en-US', { month: 'long', day: 'numeric', year: 'numeric' }) }}
			</time>
			<p>{{ description |> escape }}</p>
		</header>

		{{ content }}

		<footer>
			<p>{{ footnote || "Thanks for reading!" }}</p>
			<p>&mdash; vrugtehagel</p>
		</footer>
	</article>
</main>
