<title>site-nav</title>

<template mode=closed>
	<nav :class+searching="$.searching">
		<ui-button href=/ aria-label="Home" part=button>
			<ui-icon type=logo width=12 height=12></ui-icon>
			<ui-icon type=wordmark width=36 height=12></ui-icon>
		</ui-button>
		<ui-button href=/docs/ part=button>Docs</ui-button>
		<ui-button href=/play/ part=button>Play</ui-button>
		<div id=search>
			<site-search exportparts=searchinput></site-search>
			<ui-button :icon="$.searching ? 'close' : 'search'"
				@click="$.toggleSearch()"></ui-button>
			<ui-icon type=search></ui-icon>
		</div>
		<ui-button icon=download href=/download/ part=button></ui-button>
	</nav>
</template>

<script>
$.toggleSearch = async () => {
	$.searching = !$.searching
	if(!$.searching) return
	await paint()
	query('site-search').focus()
}
</script>

<style>
nav {
	display: flex; max-width: 1200px; height: 100%; padding: 0 1rem; margin: 0 auto;
	align-items: center; gap: clamp(0rem, 4vw - 1.2rem, 2rem);
	position: relative;
}
ui-icon[type=logo]{
	color: var(--name-color);
	@media (width >= 670px){ display: none; }
}
ui-icon[type=wordmark]{
	aspect-ratio: 36 / 12;
	color: var(--name-color);
	@media (width < 670px){ display: none; }
}
ui-button {
	font-size: clamp(1rem, 4vw + .25rem, 1.25rem); line-height: 1.5rem;
}
#search {
	display: flex; width: 20rem; height: 3rem; margin-left: auto;
	position: relative;
	site-search { flex: 1 1 0; }
	ui-button, ui-icon {
		position: absolute; inset: 0 0 0 auto;
	}
	ui-button { display: none; }
	ui-icon { opacity: .5; }
}
@media (width < 800px){
	ui-button[icon=download]{ display: none; }
	#search {
		width: 3rem;
		position: absolute; inset: 50% 1rem auto auto;
		translate: 0 -50%;
		ui-icon { display: none; }
		ui-button { display: inline-block; }
	}
	nav.searching #search { width: calc(100vw - 2rem); }
	nav:not(.searching) site-search { opacity: 0; }
}
</style>
