<title>site-nav</title>

<template mode=closed>
	<nav :class+searching="$.searching">
		<ui-button href=/ aria-label="Home" part=button>
			<ui-icon type=logo width=12 height=12></ui-icon>
			<ui-icon type=wordmark width=36 height=12></ui-icon>
		</ui-button>
		<ui-button href=/tour/ class="main" part=button>Tour</ui-button>
		<ui-button href=/docs/ class="main" part=button>Docs</ui-button>
		<ui-button href=/play/ class="main" part=button>Play</ui-button>
		<ui-button href=/blog/ class="main" part=button>Blog</ui-button>
		<div id=search>
			<site-search exportparts=searchinput .helpful-empty="$.isMobile"></site-search>
			<ui-button :icon="$.searching ? 'close' : 'search'"
				@click="$.toggleSearch()"></ui-button>
			<ui-icon type=search></ui-icon>
		</div>
		<ui-button icon=download href=/download/ part=button></ui-button>
	</nav>
</template>

<script>
$.toggleSearch = async state => {
	$.searching = state ?? !$.searching
	if(!$.searching) return
	await paint()
	query('site-search').focus()
}

const isMobile = window.matchMedia('(width < 500px)')
live.link($.$isMobile, {
	get: () => isMobile.matches,
	changes: when(isMobile).changes()
})

connected(() => {
	when(document).keydowns().then(event => {
		if(event.key != 'k') return
		if(!event.ctrlKey && !event.metaKey) return
		event.preventDefault()
		$.toggleSearch(true)
	})
})
</script>

<style>
nav {
	display: flex; max-width: 1200px; height: 100%; padding: 0 1rem; margin: 0 auto;
	align-items: center; gap: clamp(0rem, 4vw - 1.2rem, 2rem);
	position: relative;
}
ui-button ui-icon {
	display: inline-block; height: 100%; padding: 0;
	color: var(--name-color);
	&[type=logo]{
		aspect-ratio: 12 / 12;
		@media (width >= 670px), (width < 500px){ display: none; }
	}
	&[type=wordmark]{
		aspect-ratio: 36 / 12;
		@media (width < 670px) and (width >= 500px){ display: none; }
	}
}
ui-button {
	font-size: clamp(1rem, 4vw + .25rem, 1.25rem); line-height: 1.5rem;
	&:not(:defined){
		display: inline-block; height: 1.5rem; padding: .75rem 1rem;
	}
}
#search {
	display: flex; width: 20rem; height: 3rem; margin-left: auto;
	position: relative;
	site-search { flex: 1 1 0; }
	ui-button, ui-icon {
		position: absolute; inset: 0 0 0 auto;
	}
	ui-button { display: none; }
	ui-icon { color: var(--comment-color); }
}
@media (width < 800px){
	ui-button[icon=download]{ display: none; }
	#search {
		width: 3rem;
		position: absolute; inset: 50% 1rem auto auto;
		translate: 0 -50%;
		ui-icon { display: none; }
		ui-button { display: inline-block; }
	}
	nav.searching #search { width: calc(100vw - 2rem); }
	nav:not(.searching) site-search { opacity: 0; }
}
@media (width < 500px){
	ui-button.main { display: none; }
}
</style>
