<title>ui-code</title>
<meta attribute=language type=string default="js">

<template mode=closed>
	<div id=container .style.tab-size="$.siteSettings?.$settings.tabSize ?? 4">
		<div id=line-numbers #if="$.siteSettings?.$settings.lineNumbers">
			<span #for="number of $.numbers">{{ number }}</span>
		</div>
		<pre><ui-syntax-highlight
			:language="$.language"
			:value="$.value"
		>{{ $.content }}</ui-syntax-highlight></pre>
	</div>
</template>

<script>
safeImport('/-/js/site-settings/index.js').then(mod => $.siteSettings = mod)
safeImport('/-/js/code-formatter/index.js').then(mod => $.codeFormatter = mod)

live.link($.$value, () => {
	const content = $.content?.trim() ?? ''
	return $.codeFormatter?.format(content, $.language) ?? content
})
live.link($.$numbers, () => {
	if(!$.siteSettings?.$settings.lineNumbers) return []
	return $.value.split('\n').map((line, index) => index + 1)
})

connected(() => {
	const options = {childList: true, characterData: true, subtree: true}
	live.link($.$content, {
		get: () => this.textContent,
		changes: when(this).observes('mutation', options)
	})
})
</script>

<style>
:host {
	display: block;
	background: var(--background-color);
	font-family: var(--font-monospace); line-height: 1.5;
	border-radius: 1rem;
	overflow: auto;
}
#container {
	display: flex; padding: 1rem 2rem; min-height: 100%; box-sizing: border-box;
	overflow: auto;
}
#line-numbers {
	padding: 0 1.5rem 0 0;
	color: var(--comment-color);
	line-height: 1.5;
	text-align: right;
	& span { display: block; }
}
pre {
	flex: 1 0 0;
	margin: 0;
}
ui-syntax-highlight:not(:defined) { white-space: pre; }
</style>
