---
{
	"layout": "docs.vto",
	"override:tags": [],
	"title": "Download",
	"terms": "download archive bundle version latest newest recent update upgrade changelog bugs improvements script lib dev",
	"description": "Download Yozo's development or production bundle, new or old, and see how the more recent versions differ from past ones.",
	"head": [
		"<link rel=stylesheet href=./index.css>"
	]
}
---

<h2 id=latest>Latest</h2>
<p>Click the buttons below to download the latest Yozo bundles.</p>

{{ set latest = versions[0].number }}
<div id=download-latest>
	<a href=/archive/lib-{{ latest }}.js download=yozo-lib-{{ latest }}.js>
		<ui-icon type=production></ui-icon>
		Production
	</a>
	<a href=/archive/dev-{{ latest }}.js download=yozo-dev-{{ latest }}.js>
		<ui-icon type=development></ui-icon>
		Development
	</a>
</div>

<ui-callout type=info>
	<p><strong>Note:</strong> development bundles have more thorough checks and error handling built-in than the production bundle. If the development bundle throws an error, it either will not work in production or is extremely fragile. Warnings may be ignored, though keep in mind that the production bundle has all warnings stripped out.</p>
</ui-callout>

<h2 id=compare>Compare</h2>
<p>Compare an older version of Yozo to a newer one to see a summary of what's changed. A straight-forward answer as to what to expect when upgrading.</p>

<download-compare></download-compare>

<h2 id=archive>Archive</h2>
<p>Here you'll find all versions Yozo has been through since its release, in reverse-chronological order (i.e. newest first).</p>

{{ for version of versions }}
	<div class=version>
		<h3>Version {{ version.number }}</h3>
		<a
			class=download-lib
			href=/archive/lib-{{ version.number }}.js
			download=lib-{{ version.number }}.js
			aria-label="Download version {{ version.number }}'s production bundle"
		>
			<ui-icon type=production></ui-icon>
		</a>
		<a
			class=download-dev
			href=/archive/dev-{{ version.number }}.js
			download=dev-{{ version.number }}.js
			aria-label="Download version {{ version.number }}'s development bundle"
		>
			<ui-icon type=development></ui-icon>
		</a>
		<span class=timestamp>
			{{ new Date(version.timestamp).toLocaleString('en-US', { month: 'long', day: 'numeric', year: 'numeric' }) }}
		</span>
		<span class=hash>{{ version.hash }}</span>
		{{ if version.changelog.breaking.length > 0 }}
			<p>Breaking changes</p>
			<ul>
				{{ for change of version.changelog.breaking }}
					<li>{{ change |> escape  }}</li>
				{{ /for }}
			</ul>
		{{ /if }}
		{{ if version.changelog.improvements.length > 0 }}
			<p>Improvements</p>
			<ul>
				{{ for change of version.changelog.improvements }}
					<li>{{ change |> escape  }}</li>
				{{ /for }}
			</ul>
		{{ /if }}
		{{ if version.changelog.bugs.length > 0 }}
			<p>Bug fixes</p>
			<ul>
				{{ for change of version.changelog.bugs }}
					<li>{{ change |> escape }}</li>
				{{ /for }}
			</ul>
		{{ /if }}
	</div>
{{ /for }}
